{
  "name": "ffmpeg-wasm-api",
  "version": "1.0.0",
  "description": "Media Converter API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}

